{
  "name": "restaurant-print-agent",
  "version": "1.0.0",
  "description": "Agente local de impresión térmica para restaurantes",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "mock": "node src/mock-printer.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "escpos-network": "^3.0.0-alpha.5",
    "socket.io-client": "^4.6.2",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
